# java-hello-ws

./: .gitignore  Dockerfile  README.md  circle.yml  pom.xml  settings.xml
src/main/java/org/lwhsu/test/hello/: MyResource.java
src/main/java/org/lwhsu/test/hello_ws/: HelloHandler.java
src/main/webapp/WEB-INF/: web.xml
