<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lwhsu.test</groupId>
    <artifactId>hello-ws</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>hello-ws</name>

  <scm>
    <connection>scm:git:https://github.com/lwhsu/java-hello-ws.git</connection>
    <developerConnection>scm:git:git@github.com:lwhsu/java-hello-ws.git</developerConnection>
    <url>https://github.com/lwhsu/java-hello-ws</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
        <id>bintray-lwhsu-maven</id>
        <name>lwhsu-maven</name>
        <url>https://api.bintray.com/maven/lwhsu/maven/hello-ws/;publish=1</url>
    </repository>
  </distributionManagement>


    <build>
        <finalName>hello-ws</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
    <dependency>
        <groupId>org.lwhsu.test</groupId>
        <artifactId>hello</artifactId>
        <version>RELEASE</version>
    </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.22.2</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-lwhsu-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/lwhsu/maven</url>
        </repository>
    </repositories>
</project>
